{% extends 'base.html' %}
{% load humanize %}

{% block title %}Saldos de Cuentas{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-200 mb-6">
        <i class="fas fa-coins mr-2"></i>Saldos de Cuentas
    </h1>

    <!-- Resumen de saldos -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-blue-500 dark:bg-blue-700 text-white rounded-lg p-4 shadow">
            <h2 class="text-lg font-medium">Total Activos</h2>
            <p class="text-2xl font-bold">${{ total_activos|floatformat:2|intcomma }}</p>
        </div>
        <div class="bg-green-500 dark:bg-green-700 text-white rounded-lg p-4 shadow">
            <h2 class="text-lg font-medium">Total Pasivos</h2>
            <p class="text-2xl font-bold">${{ total_pasivos|floatformat:2|intcomma }}</p>
        </div>
        <div class="bg-purple-500 dark:bg-purple-700 text-white rounded-lg p-4 shadow">
            <h2 class="text-lg font-medium">Patrimonio Neto</h2>
            <p class="text-2xl font-bold">${{ patrimonio_neto|floatformat:2|intcomma }}</p>
        </div>
    </div>

    <!-- Tabla de saldos -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Cuenta</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Tipo</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Saldo</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for cuenta in cuentas %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">
                            <a href="{% url 'core:cuenta_detail' cuenta.id %}" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                                {{ cuenta.nombre }}
                            </a>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">{{ cuenta.tipo.nombre }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">
                            <span class="{% if cuenta.saldo < 0 %}text-red-600{% else %}text-green-600{% endif %}">
                                ${{ cuenta.saldo|floatformat:2|intcomma }}
                            </span>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                            No hay cuentas disponibles
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Gráfico de distribución -->
    <div class="mt-8 bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
            <h3 class="text-lg font-medium text-gray-800 dark:text-gray-200">
                <i class="fas fa-chart-pie mr-2"></i>Distribución de Saldos
            </h3>
        </div>
        <div class="p-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <canvas id="saldoChart" class="w-full h-64"></canvas>
                </div>
                <div>
                    <canvas id="tipoChart" class="w-full h-64"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts para gráficos -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Datos para los gráficos (debes reemplazarlos con datos reales de Django)
    const saldoData = {
        labels: ['Activos', 'Pasivos', 'Patrimonio'],
        datasets: [{
            data: [{{ total_activos }}, {{ total_pasivos }}, {{ patrimonio_neto }}],
            backgroundColor: ['#3B82F6', '#10B981', '#8B5CF6'],
        }]
    };

    const tipoData = {
        labels: {{ tipos_labels|safe }},
        datasets: [{
            data: {{ tipos_values|safe }},
            backgroundColor: ['#EF4444', '#F59E0B', '#10B981', '#3B82F6', '#8B5CF6'],
        }]
    };

    // Configuración común
    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    color: window.matchMedia('(prefers-color-scheme: dark)').matches ? '#E5E7EB' : '#374151'
                }
            }
        }
    };

    // Crear gráficos
    new Chart(document.getElementById('saldoChart'), {
        type: 'pie',
        data: saldoData,
        options: chartOptions
    });

    new Chart(document.getElementById('tipoChart'), {
        type: 'doughnut',
        data: tipoData,
        options: chartOptions
    });
});
</script>
{% endblock %} 